<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-ZW-Qx6" userLabel="resultview">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-ak-fUE">
                                        <rect key="frame" x="8" y="129" width="359" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Vz-ak-fUE" firstAttribute="leading" secondItem="h3J-ZW-Qx6" secondAttribute="leadingMargin" id="UTu-g8-MbK"/>
                                    <constraint firstItem="2Vz-ak-fUE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h3J-ZW-Qx6" secondAttribute="topMargin" id="WNg-lj-mDD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2Vz-ak-fUE" secondAttribute="trailing" id="XHC-zl-rDc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2Vz-ak-fUE" secondAttribute="bottom" id="kTe-2p-kWI"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-dm-aOu" userLabel="standardview">
                                <rect key="frame" x="1" y="201" width="374" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-bW-vK9" userLabel="row1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-G2-4CS">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2mz-G2-4CS" secondAttribute="height" multiplier="1:1" priority="990" id="j2h-x4-AVx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-7A-RsT">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-eM-fpL">
                                                <rect key="frame" x="187" y="0.0" width="93" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-Jz-YLn">
                                                <rect key="frame" x="281" y="0.0" width="93" height="92"/>
                                                <color key="backgroundColor" red="1" green="0.56385522959183665" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aJS-Jz-YLn" secondAttribute="trailing" id="1Ts-Wi-E7m"/>
                                            <constraint firstItem="aJS-Jz-YLn" firstAttribute="top" secondItem="Doc-eM-fpL" secondAttribute="top" id="1UN-7I-ZOI"/>
                                            <constraint firstItem="aJS-Jz-YLn" firstAttribute="bottom" secondItem="Doc-eM-fpL" secondAttribute="bottom" id="6Tf-Ad-5cW"/>
                                            <constraint firstItem="FQf-7A-RsT" firstAttribute="leading" secondItem="2mz-G2-4CS" secondAttribute="trailing" constant="1" id="A8d-h4-QZ1"/>
                                            <constraint firstItem="Doc-eM-fpL" firstAttribute="top" secondItem="FQf-7A-RsT" secondAttribute="top" id="BWG-wk-dsh"/>
                                            <constraint firstItem="Doc-eM-fpL" firstAttribute="width" secondItem="FQf-7A-RsT" secondAttribute="width" id="HIN-dQ-Btc"/>
                                            <constraint firstItem="2mz-G2-4CS" firstAttribute="leading" secondItem="JtV-bW-vK9" secondAttribute="leading" id="M0l-AL-rVD"/>
                                            <constraint firstAttribute="bottom" secondItem="2mz-G2-4CS" secondAttribute="bottom" id="M3C-CS-jav"/>
                                            <constraint firstItem="Doc-eM-fpL" firstAttribute="bottom" secondItem="FQf-7A-RsT" secondAttribute="bottom" id="NzK-Gx-GKz"/>
                                            <constraint firstItem="2mz-G2-4CS" firstAttribute="top" secondItem="JtV-bW-vK9" secondAttribute="top" id="QUg-ul-vzg"/>
                                            <constraint firstItem="FQf-7A-RsT" firstAttribute="top" secondItem="2mz-G2-4CS" secondAttribute="top" id="Rqe-Kj-4jC"/>
                                            <constraint firstItem="FQf-7A-RsT" firstAttribute="width" secondItem="2mz-G2-4CS" secondAttribute="width" id="k5t-y8-0EF"/>
                                            <constraint firstItem="FQf-7A-RsT" firstAttribute="bottom" secondItem="2mz-G2-4CS" secondAttribute="bottom" id="kCW-cC-v3P"/>
                                            <constraint firstItem="aJS-Jz-YLn" firstAttribute="width" secondItem="Doc-eM-fpL" secondAttribute="width" id="qTO-WA-GfS"/>
                                            <constraint firstItem="aJS-Jz-YLn" firstAttribute="leading" secondItem="Doc-eM-fpL" secondAttribute="trailing" constant="1" id="tgc-ba-aAi"/>
                                            <constraint firstItem="Doc-eM-fpL" firstAttribute="leading" secondItem="FQf-7A-RsT" secondAttribute="trailing" constant="1" id="wSD-R6-ABx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-5p-jnf" userLabel="row2">
                                        <rect key="frame" x="0.0" y="93" width="374" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTU-1t-QQf">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-kF-2az">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-22-4EX">
                                                <rect key="frame" x="187" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-td-jUP">
                                                <rect key="frame" x="281" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.56385522959183665" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gl7-td-jUP" firstAttribute="width" secondItem="VIW-22-4EX" secondAttribute="width" id="0WJ-Ac-Hyt"/>
                                            <constraint firstItem="Q5x-kF-2az" firstAttribute="width" secondItem="zTU-1t-QQf" secondAttribute="width" id="2LN-nw-26I"/>
                                            <constraint firstItem="Q5x-kF-2az" firstAttribute="top" secondItem="zTU-1t-QQf" secondAttribute="top" id="56K-Dc-5pp"/>
                                            <constraint firstItem="Gl7-td-jUP" firstAttribute="leading" secondItem="VIW-22-4EX" secondAttribute="trailing" constant="1" id="5rL-4R-Gbp"/>
                                            <constraint firstAttribute="bottom" secondItem="zTU-1t-QQf" secondAttribute="bottom" id="64F-uU-c7L"/>
                                            <constraint firstItem="VIW-22-4EX" firstAttribute="leading" secondItem="Q5x-kF-2az" secondAttribute="trailing" constant="1" id="7FH-jb-PHo"/>
                                            <constraint firstItem="zTU-1t-QQf" firstAttribute="top" secondItem="VUK-5p-jnf" secondAttribute="top" id="BqU-dP-Xhv"/>
                                            <constraint firstAttribute="trailing" secondItem="Gl7-td-jUP" secondAttribute="trailing" id="Fj6-NQ-cbn"/>
                                            <constraint firstItem="Q5x-kF-2az" firstAttribute="bottom" secondItem="zTU-1t-QQf" secondAttribute="bottom" id="O1d-Zt-IKe"/>
                                            <constraint firstItem="Gl7-td-jUP" firstAttribute="bottom" secondItem="VIW-22-4EX" secondAttribute="bottom" id="Tpe-8e-JPU"/>
                                            <constraint firstItem="zTU-1t-QQf" firstAttribute="leading" secondItem="VUK-5p-jnf" secondAttribute="leading" id="ZNr-Ny-Njp"/>
                                            <constraint firstItem="VIW-22-4EX" firstAttribute="bottom" secondItem="Q5x-kF-2az" secondAttribute="bottom" id="Zlf-mb-1qJ"/>
                                            <constraint firstItem="VIW-22-4EX" firstAttribute="width" secondItem="Q5x-kF-2az" secondAttribute="width" id="gUH-Tt-ZHx"/>
                                            <constraint firstItem="VIW-22-4EX" firstAttribute="top" secondItem="Q5x-kF-2az" secondAttribute="top" id="gVz-Gm-jJA"/>
                                            <constraint firstItem="Gl7-td-jUP" firstAttribute="top" secondItem="VIW-22-4EX" secondAttribute="top" id="iON-e1-6jr"/>
                                            <constraint firstItem="Q5x-kF-2az" firstAttribute="leading" secondItem="zTU-1t-QQf" secondAttribute="trailing" constant="1" id="yPK-vT-iuC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-Jj-POJ" userLabel="row3">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-Tk-NjX">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-wp-1Or">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-Zs-dkJ">
                                                <rect key="frame" x="187" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-ia-UYn">
                                                <rect key="frame" x="281" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.56385522959183665" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qdl-ia-UYn" firstAttribute="leading" secondItem="pfx-Zs-dkJ" secondAttribute="trailing" constant="1" id="0ov-Wa-9gg"/>
                                            <constraint firstItem="4g4-wp-1Or" firstAttribute="top" secondItem="MOI-Tk-NjX" secondAttribute="top" id="7Ha-jG-we0"/>
                                            <constraint firstItem="pfx-Zs-dkJ" firstAttribute="leading" secondItem="4g4-wp-1Or" secondAttribute="trailing" constant="1" id="FpK-ju-hB5"/>
                                            <constraint firstItem="4g4-wp-1Or" firstAttribute="bottom" secondItem="MOI-Tk-NjX" secondAttribute="bottom" id="JDh-Lw-na5"/>
                                            <constraint firstAttribute="bottom" secondItem="MOI-Tk-NjX" secondAttribute="bottom" id="Mnv-PH-o6F"/>
                                            <constraint firstItem="4g4-wp-1Or" firstAttribute="leading" secondItem="MOI-Tk-NjX" secondAttribute="trailing" constant="1" id="NH3-Md-Sc1"/>
                                            <constraint firstItem="pfx-Zs-dkJ" firstAttribute="bottom" secondItem="4g4-wp-1Or" secondAttribute="bottom" id="NTE-Vy-s2O"/>
                                            <constraint firstItem="qdl-ia-UYn" firstAttribute="top" secondItem="pfx-Zs-dkJ" secondAttribute="top" id="Oi2-ad-YxH"/>
                                            <constraint firstItem="pfx-Zs-dkJ" firstAttribute="top" secondItem="4g4-wp-1Or" secondAttribute="top" id="TaA-IE-hy0"/>
                                            <constraint firstItem="qdl-ia-UYn" firstAttribute="bottom" secondItem="pfx-Zs-dkJ" secondAttribute="bottom" id="iZW-nV-DtC"/>
                                            <constraint firstItem="4g4-wp-1Or" firstAttribute="width" secondItem="MOI-Tk-NjX" secondAttribute="width" id="jjf-Vr-y1E"/>
                                            <constraint firstItem="pfx-Zs-dkJ" firstAttribute="width" secondItem="4g4-wp-1Or" secondAttribute="width" id="nCa-Zs-A3w"/>
                                            <constraint firstItem="MOI-Tk-NjX" firstAttribute="leading" secondItem="AmE-Jj-POJ" secondAttribute="leading" id="nqj-O1-xMy"/>
                                            <constraint firstAttribute="trailing" secondItem="qdl-ia-UYn" secondAttribute="trailing" id="vLM-WL-YSw"/>
                                            <constraint firstItem="qdl-ia-UYn" firstAttribute="width" secondItem="pfx-Zs-dkJ" secondAttribute="width" id="yZv-6k-vxa"/>
                                            <constraint firstItem="MOI-Tk-NjX" firstAttribute="top" secondItem="AmE-Jj-POJ" secondAttribute="top" id="ykV-UF-sMw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyT-RT-OMq" userLabel="row4">
                                        <rect key="frame" x="0.0" y="280" width="374" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-CO-md8">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-SQ-U2x">
                                                <rect key="frame" x="93.5" y="0.0" width="92.5" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-Hd-azW">
                                                <rect key="frame" x="187" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-Mf-PoN">
                                                <rect key="frame" x="281" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.56385522959183665" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Udh-Hd-azW" firstAttribute="bottom" secondItem="wQi-SQ-U2x" secondAttribute="bottom" id="02z-vo-vmJ"/>
                                            <constraint firstItem="jMi-Mf-PoN" firstAttribute="top" secondItem="Udh-Hd-azW" secondAttribute="top" id="1qx-cN-EfF"/>
                                            <constraint firstItem="jMi-Mf-PoN" firstAttribute="width" secondItem="Udh-Hd-azW" secondAttribute="width" id="55u-TC-5fF"/>
                                            <constraint firstItem="Udh-Hd-azW" firstAttribute="width" secondItem="wQi-SQ-U2x" secondAttribute="width" id="EZK-8d-KIO"/>
                                            <constraint firstItem="Udh-Hd-azW" firstAttribute="leading" secondItem="wQi-SQ-U2x" secondAttribute="trailing" constant="1" id="F7Q-bd-sfU"/>
                                            <constraint firstItem="2w1-CO-md8" firstAttribute="top" secondItem="pyT-RT-OMq" secondAttribute="top" id="Hii-GF-Eu9"/>
                                            <constraint firstItem="wQi-SQ-U2x" firstAttribute="leading" secondItem="2w1-CO-md8" secondAttribute="trailing" constant="1" id="IqP-hq-xQw"/>
                                            <constraint firstAttribute="bottom" secondItem="2w1-CO-md8" secondAttribute="bottom" id="QNf-S7-JIi"/>
                                            <constraint firstAttribute="trailing" secondItem="jMi-Mf-PoN" secondAttribute="trailing" id="TVs-7N-oVi"/>
                                            <constraint firstItem="wQi-SQ-U2x" firstAttribute="width" secondItem="2w1-CO-md8" secondAttribute="width" id="V5k-cO-cKP"/>
                                            <constraint firstItem="2w1-CO-md8" firstAttribute="leading" secondItem="pyT-RT-OMq" secondAttribute="leading" id="ZTO-Qb-FAy"/>
                                            <constraint firstItem="wQi-SQ-U2x" firstAttribute="bottom" secondItem="2w1-CO-md8" secondAttribute="bottom" id="a8C-Xx-Cem"/>
                                            <constraint firstItem="Udh-Hd-azW" firstAttribute="top" secondItem="wQi-SQ-U2x" secondAttribute="top" id="mcG-HP-Fyy"/>
                                            <constraint firstItem="wQi-SQ-U2x" firstAttribute="top" secondItem="2w1-CO-md8" secondAttribute="top" id="rue-Ud-eq0"/>
                                            <constraint firstItem="jMi-Mf-PoN" firstAttribute="leading" secondItem="Udh-Hd-azW" secondAttribute="trailing" constant="1" id="whU-iX-2PD"/>
                                            <constraint firstItem="jMi-Mf-PoN" firstAttribute="bottom" secondItem="Udh-Hd-azW" secondAttribute="bottom" id="xqz-Kw-SFb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-48-AXE" userLabel="row5">
                                        <rect key="frame" x="0.0" y="373.5" width="374" height="92.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-hP-r4b">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-g4-Cv2">
                                                <rect key="frame" x="187" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="dotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpn-qg-pye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-Js-d2A">
                                                <rect key="frame" x="281" y="0.0" width="93" height="92.5"/>
                                                <color key="backgroundColor" red="1" green="0.56385522959183665" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rRR-hP-r4b" firstAttribute="top" secondItem="KGJ-48-AXE" secondAttribute="top" id="08c-fy-qRv"/>
                                            <constraint firstItem="5fe-Js-d2A" firstAttribute="top" secondItem="xAm-g4-Cv2" secondAttribute="top" id="8B2-kh-61W"/>
                                            <constraint firstAttribute="bottom" secondItem="rRR-hP-r4b" secondAttribute="bottom" id="BZ9-Qw-kEG"/>
                                            <constraint firstItem="xAm-g4-Cv2" firstAttribute="bottom" secondItem="rRR-hP-r4b" secondAttribute="bottom" id="P2H-Kj-nJx"/>
                                            <constraint firstItem="5fe-Js-d2A" firstAttribute="width" secondItem="xAm-g4-Cv2" secondAttribute="width" id="TGl-95-xc4"/>
                                            <constraint firstAttribute="trailing" secondItem="5fe-Js-d2A" secondAttribute="trailing" id="ee2-Ey-3Z8"/>
                                            <constraint firstItem="5fe-Js-d2A" firstAttribute="bottom" secondItem="xAm-g4-Cv2" secondAttribute="bottom" id="hsC-vg-s9g"/>
                                            <constraint firstItem="rRR-hP-r4b" firstAttribute="width" secondItem="xAm-g4-Cv2" secondAttribute="width" multiplier="2" priority="900" id="iEy-cf-DXc"/>
                                            <constraint firstItem="5fe-Js-d2A" firstAttribute="leading" secondItem="xAm-g4-Cv2" secondAttribute="trailing" constant="1" id="kvQ-dw-qFV"/>
                                            <constraint firstItem="xAm-g4-Cv2" firstAttribute="top" secondItem="rRR-hP-r4b" secondAttribute="top" id="lzS-CS-cw9"/>
                                            <constraint firstItem="rRR-hP-r4b" firstAttribute="leading" secondItem="KGJ-48-AXE" secondAttribute="leading" id="mE2-hX-GCN"/>
                                            <constraint firstItem="xAm-g4-Cv2" firstAttribute="leading" secondItem="rRR-hP-r4b" secondAttribute="trailing" constant="1" id="saa-YL-G4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KGJ-48-AXE" secondAttribute="bottom" id="0iq-Si-8aN"/>
                                    <constraint firstItem="KGJ-48-AXE" firstAttribute="trailing" secondItem="pyT-RT-OMq" secondAttribute="trailing" id="6SO-3U-RJq"/>
                                    <constraint firstItem="pyT-RT-OMq" firstAttribute="leading" secondItem="AmE-Jj-POJ" secondAttribute="leading" id="74h-Ko-JMt"/>
                                    <constraint firstItem="AmE-Jj-POJ" firstAttribute="height" secondItem="VUK-5p-jnf" secondAttribute="height" id="AD4-Fg-rel"/>
                                    <constraint firstItem="KGJ-48-AXE" firstAttribute="height" secondItem="pyT-RT-OMq" secondAttribute="height" id="AV8-lg-XQl"/>
                                    <constraint firstItem="VUK-5p-jnf" firstAttribute="trailing" secondItem="JtV-bW-vK9" secondAttribute="trailing" id="Czb-xJ-RYc"/>
                                    <constraint firstItem="AmE-Jj-POJ" firstAttribute="top" secondItem="VUK-5p-jnf" secondAttribute="bottom" constant="1" id="DW1-IS-X4x"/>
                                    <constraint firstItem="AmE-Jj-POJ" firstAttribute="trailing" secondItem="VUK-5p-jnf" secondAttribute="trailing" id="Ndh-eZ-CuS"/>
                                    <constraint firstItem="KGJ-48-AXE" firstAttribute="leading" secondItem="pyT-RT-OMq" secondAttribute="leading" id="Vn8-yN-nQy"/>
                                    <constraint firstItem="VUK-5p-jnf" firstAttribute="height" secondItem="JtV-bW-vK9" secondAttribute="height" id="YmK-UR-PVp"/>
                                    <constraint firstItem="JtV-bW-vK9" firstAttribute="leading" secondItem="wO4-dm-aOu" secondAttribute="leading" id="aBX-R4-s6L"/>
                                    <constraint firstAttribute="trailing" secondItem="JtV-bW-vK9" secondAttribute="trailing" id="acO-D1-EBs"/>
                                    <constraint firstItem="pyT-RT-OMq" firstAttribute="trailing" secondItem="AmE-Jj-POJ" secondAttribute="trailing" id="b3K-ON-JVJ"/>
                                    <constraint firstItem="AmE-Jj-POJ" firstAttribute="leading" secondItem="VUK-5p-jnf" secondAttribute="leading" id="bxq-O8-RKy"/>
                                    <constraint firstItem="pyT-RT-OMq" firstAttribute="top" secondItem="AmE-Jj-POJ" secondAttribute="bottom" constant="1" id="cHx-uU-OTa"/>
                                    <constraint firstItem="5fe-Js-d2A" firstAttribute="width" secondItem="jMi-Mf-PoN" secondAttribute="width" id="kEs-dI-hWT"/>
                                    <constraint firstItem="VUK-5p-jnf" firstAttribute="top" secondItem="JtV-bW-vK9" secondAttribute="bottom" constant="1" id="lVj-qC-rqH"/>
                                    <constraint firstItem="JtV-bW-vK9" firstAttribute="top" secondItem="wO4-dm-aOu" secondAttribute="top" id="mvb-NZ-kou"/>
                                    <constraint firstItem="KGJ-48-AXE" firstAttribute="top" secondItem="pyT-RT-OMq" secondAttribute="bottom" constant="1" id="pdC-sF-qhw"/>
                                    <constraint firstItem="VUK-5p-jnf" firstAttribute="leading" secondItem="JtV-bW-vK9" secondAttribute="leading" id="r6r-N5-Gox"/>
                                    <constraint firstItem="pyT-RT-OMq" firstAttribute="height" secondItem="AmE-Jj-POJ" secondAttribute="height" id="uk7-j7-ulM"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-qI-kr7" userLabel="scienceview">
                                <rect key="frame" x="0.0" y="201" width="0.0" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-po-8bc" userLabel="row1">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-0k-n5f">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-PN-xOe">
                                                <rect key="frame" x="93" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="HI"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-Hz-M2p">
                                                <rect key="frame" x="186.5" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iye-zf-yJH">
                                                <rect key="frame" x="279.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-tk-FUV">
                                                <rect key="frame" x="373" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="m"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-Cg-nDR">
                                                <rect key="frame" x="466" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="bu"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GGw-tk-FUV" firstAttribute="leading" secondItem="iye-zf-yJH" secondAttribute="trailing" constant="1" id="32o-vR-OqV"/>
                                            <constraint firstItem="GGw-tk-FUV" firstAttribute="top" secondItem="iye-zf-yJH" secondAttribute="top" id="4d0-pH-51o"/>
                                            <constraint firstItem="7p6-PN-xOe" firstAttribute="width" secondItem="5hW-0k-n5f" secondAttribute="width" id="AWX-PT-AsI"/>
                                            <constraint firstItem="iye-zf-yJH" firstAttribute="leading" secondItem="rkS-Hz-M2p" secondAttribute="trailing" constant="1" id="B9V-BD-xIn"/>
                                            <constraint firstItem="rkS-Hz-M2p" firstAttribute="bottom" secondItem="7p6-PN-xOe" secondAttribute="bottom" id="Btx-JP-aRX"/>
                                            <constraint firstAttribute="trailing" secondItem="jQf-Cg-nDR" secondAttribute="trailing" id="C7r-pB-bgb"/>
                                            <constraint firstItem="7p6-PN-xOe" firstAttribute="top" secondItem="5hW-0k-n5f" secondAttribute="top" id="Eo1-h2-fj3"/>
                                            <constraint firstItem="iye-zf-yJH" firstAttribute="top" secondItem="rkS-Hz-M2p" secondAttribute="top" id="Gka-F8-phg"/>
                                            <constraint firstItem="rkS-Hz-M2p" firstAttribute="leading" secondItem="7p6-PN-xOe" secondAttribute="trailing" constant="1" id="JTF-nc-7R7"/>
                                            <constraint firstItem="rkS-Hz-M2p" firstAttribute="width" secondItem="7p6-PN-xOe" secondAttribute="width" id="Mdh-7A-HhM"/>
                                            <constraint firstItem="GGw-tk-FUV" firstAttribute="width" secondItem="iye-zf-yJH" secondAttribute="width" id="Nfy-kd-iv0"/>
                                            <constraint firstItem="GGw-tk-FUV" firstAttribute="bottom" secondItem="iye-zf-yJH" secondAttribute="bottom" id="Ogn-Ly-aNf"/>
                                            <constraint firstAttribute="bottom" secondItem="5hW-0k-n5f" secondAttribute="bottom" id="Rts-r3-Tst"/>
                                            <constraint firstItem="jQf-Cg-nDR" firstAttribute="bottom" secondItem="GGw-tk-FUV" secondAttribute="bottom" id="TUw-hB-VQu"/>
                                            <constraint firstItem="jQf-Cg-nDR" firstAttribute="width" secondItem="GGw-tk-FUV" secondAttribute="width" id="eha-uK-yhu"/>
                                            <constraint firstItem="rkS-Hz-M2p" firstAttribute="top" secondItem="7p6-PN-xOe" secondAttribute="top" id="maq-Qy-f5D"/>
                                            <constraint firstItem="7p6-PN-xOe" firstAttribute="bottom" secondItem="5hW-0k-n5f" secondAttribute="bottom" id="qGP-yv-QnO"/>
                                            <constraint firstItem="jQf-Cg-nDR" firstAttribute="top" secondItem="GGw-tk-FUV" secondAttribute="top" id="sIy-dF-i5b"/>
                                            <constraint firstItem="5hW-0k-n5f" firstAttribute="top" secondItem="kCj-po-8bc" secondAttribute="top" id="wUx-bv-vHq"/>
                                            <constraint firstItem="iye-zf-yJH" firstAttribute="width" secondItem="rkS-Hz-M2p" secondAttribute="width" id="wlk-2y-z5Z"/>
                                            <constraint firstItem="5hW-0k-n5f" firstAttribute="leading" secondItem="kCj-po-8bc" secondAttribute="leading" id="x9n-g3-tgh"/>
                                            <constraint firstItem="7p6-PN-xOe" firstAttribute="leading" secondItem="5hW-0k-n5f" secondAttribute="trailing" constant="1" id="xvp-ea-oNe"/>
                                            <constraint firstItem="jQf-Cg-nDR" firstAttribute="leading" secondItem="GGw-tk-FUV" secondAttribute="trailing" constant="1" id="y1K-X0-eR7"/>
                                            <constraint firstItem="iye-zf-yJH" firstAttribute="bottom" secondItem="rkS-Hz-M2p" secondAttribute="bottom" id="yjp-rZ-mM1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-QG-Od9" userLabel="row2">
                                        <rect key="frame" x="0.0" y="93" width="558" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-M4-Qbt">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-Qs-VuH">
                                                <rect key="frame" x="93" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="HI"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-JC-Tci">
                                                <rect key="frame" x="186.5" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-zp-iVa">
                                                <rect key="frame" x="279.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvl-M5-sgt">
                                                <rect key="frame" x="373" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="m"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-jb-nAv">
                                                <rect key="frame" x="466" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="bu"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jQQ-zp-iVa" firstAttribute="top" secondItem="Gdg-JC-Tci" secondAttribute="top" id="6GR-P9-dzZ"/>
                                            <constraint firstItem="QLP-jb-nAv" firstAttribute="leading" secondItem="Pvl-M5-sgt" secondAttribute="trailing" constant="1" id="8Kk-JE-HJe"/>
                                            <constraint firstItem="uxJ-Qs-VuH" firstAttribute="top" secondItem="AcZ-M4-Qbt" secondAttribute="top" id="BIT-LU-KQl"/>
                                            <constraint firstItem="QLP-jb-nAv" firstAttribute="bottom" secondItem="Pvl-M5-sgt" secondAttribute="bottom" id="EBm-Tv-ymX"/>
                                            <constraint firstItem="AcZ-M4-Qbt" firstAttribute="leading" secondItem="g8U-QG-Od9" secondAttribute="leading" id="Eaf-cw-Mde"/>
                                            <constraint firstItem="Gdg-JC-Tci" firstAttribute="bottom" secondItem="uxJ-Qs-VuH" secondAttribute="bottom" id="H4u-z2-OpW"/>
                                            <constraint firstItem="Gdg-JC-Tci" firstAttribute="width" secondItem="uxJ-Qs-VuH" secondAttribute="width" id="JBA-wX-h5h"/>
                                            <constraint firstItem="AcZ-M4-Qbt" firstAttribute="top" secondItem="g8U-QG-Od9" secondAttribute="top" id="LKR-A1-TmY"/>
                                            <constraint firstItem="uxJ-Qs-VuH" firstAttribute="bottom" secondItem="AcZ-M4-Qbt" secondAttribute="bottom" id="Sai-eE-gUe"/>
                                            <constraint firstItem="QLP-jb-nAv" firstAttribute="top" secondItem="Pvl-M5-sgt" secondAttribute="top" id="Wr4-nn-dza"/>
                                            <constraint firstItem="jQQ-zp-iVa" firstAttribute="bottom" secondItem="Gdg-JC-Tci" secondAttribute="bottom" id="YzW-qK-Y4G"/>
                                            <constraint firstItem="Pvl-M5-sgt" firstAttribute="leading" secondItem="jQQ-zp-iVa" secondAttribute="trailing" constant="1" id="aYJ-Kx-jOh"/>
                                            <constraint firstItem="Pvl-M5-sgt" firstAttribute="top" secondItem="jQQ-zp-iVa" secondAttribute="top" id="b3Q-tg-Pec"/>
                                            <constraint firstItem="Pvl-M5-sgt" firstAttribute="width" secondItem="jQQ-zp-iVa" secondAttribute="width" id="dpO-XJ-hPD"/>
                                            <constraint firstAttribute="trailing" secondItem="QLP-jb-nAv" secondAttribute="trailing" id="gD7-fT-IuQ"/>
                                            <constraint firstItem="uxJ-Qs-VuH" firstAttribute="width" secondItem="AcZ-M4-Qbt" secondAttribute="width" id="i69-Av-QDb"/>
                                            <constraint firstItem="jQQ-zp-iVa" firstAttribute="leading" secondItem="Gdg-JC-Tci" secondAttribute="trailing" constant="1" id="iC7-ad-PcD"/>
                                            <constraint firstItem="Gdg-JC-Tci" firstAttribute="leading" secondItem="uxJ-Qs-VuH" secondAttribute="trailing" constant="1" id="l4w-Uj-3Xt"/>
                                            <constraint firstItem="uxJ-Qs-VuH" firstAttribute="leading" secondItem="AcZ-M4-Qbt" secondAttribute="trailing" constant="1" id="mTA-rP-jXo"/>
                                            <constraint firstItem="Pvl-M5-sgt" firstAttribute="bottom" secondItem="jQQ-zp-iVa" secondAttribute="bottom" id="n6D-lm-eZx"/>
                                            <constraint firstItem="jQQ-zp-iVa" firstAttribute="width" secondItem="Gdg-JC-Tci" secondAttribute="width" id="pYM-Dx-p51"/>
                                            <constraint firstItem="Gdg-JC-Tci" firstAttribute="top" secondItem="uxJ-Qs-VuH" secondAttribute="top" id="q3h-da-J1h"/>
                                            <constraint firstItem="QLP-jb-nAv" firstAttribute="width" secondItem="Pvl-M5-sgt" secondAttribute="width" id="sTV-jX-e0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="AcZ-M4-Qbt" secondAttribute="bottom" id="xes-sC-0Ix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="por-Sw-9pa" userLabel="row3">
                                        <rect key="frame" x="0.0" y="186" width="558" height="91.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-qJ-uRY">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0M-cY-P6u">
                                                <rect key="frame" x="93" y="0.0" width="92.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="HI"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-0a-2tR">
                                                <rect key="frame" x="186.5" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-n4-Y2f">
                                                <rect key="frame" x="279.5" y="0.0" width="92.5" height="91.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-lL-Z51">
                                                <rect key="frame" x="373" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="m"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-Yz-kNy">
                                                <rect key="frame" x="466" y="0.0" width="92" height="91.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="bu"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fZm-lL-Z51" firstAttribute="bottom" secondItem="8xm-n4-Y2f" secondAttribute="bottom" id="0zP-Xo-lPz"/>
                                            <constraint firstItem="jAb-0a-2tR" firstAttribute="bottom" secondItem="V0M-cY-P6u" secondAttribute="bottom" id="4OR-VW-b7M"/>
                                            <constraint firstItem="jAb-0a-2tR" firstAttribute="leading" secondItem="V0M-cY-P6u" secondAttribute="trailing" constant="1" id="5Ir-Df-jMK"/>
                                            <constraint firstItem="jAb-0a-2tR" firstAttribute="top" secondItem="V0M-cY-P6u" secondAttribute="top" id="648-FT-fjI"/>
                                            <constraint firstItem="8xm-n4-Y2f" firstAttribute="leading" secondItem="jAb-0a-2tR" secondAttribute="trailing" constant="1" id="8Us-sF-uaD"/>
                                            <constraint firstItem="fZm-lL-Z51" firstAttribute="width" secondItem="8xm-n4-Y2f" secondAttribute="width" id="BkL-N1-L1z"/>
                                            <constraint firstItem="V0M-cY-P6u" firstAttribute="width" secondItem="fP9-qJ-uRY" secondAttribute="width" id="ETC-zi-rMx"/>
                                            <constraint firstItem="8xm-n4-Y2f" firstAttribute="top" secondItem="jAb-0a-2tR" secondAttribute="top" id="HMM-WV-bqN"/>
                                            <constraint firstItem="8xm-n4-Y2f" firstAttribute="width" secondItem="jAb-0a-2tR" secondAttribute="width" id="HaI-ST-ydc"/>
                                            <constraint firstItem="fZm-lL-Z51" firstAttribute="leading" secondItem="8xm-n4-Y2f" secondAttribute="trailing" constant="1" id="J6j-oi-Xc8"/>
                                            <constraint firstAttribute="trailing" secondItem="6SO-Yz-kNy" secondAttribute="trailing" id="Mpg-Vo-Ofm"/>
                                            <constraint firstItem="6SO-Yz-kNy" firstAttribute="leading" secondItem="fZm-lL-Z51" secondAttribute="trailing" constant="1" id="PMo-hs-X5f"/>
                                            <constraint firstItem="6SO-Yz-kNy" firstAttribute="width" secondItem="fZm-lL-Z51" secondAttribute="width" id="Vco-Y8-jTk"/>
                                            <constraint firstItem="V0M-cY-P6u" firstAttribute="top" secondItem="fP9-qJ-uRY" secondAttribute="top" id="buY-ld-Bm0"/>
                                            <constraint firstItem="6SO-Yz-kNy" firstAttribute="bottom" secondItem="fZm-lL-Z51" secondAttribute="bottom" id="f3g-bb-8qD"/>
                                            <constraint firstItem="V0M-cY-P6u" firstAttribute="leading" secondItem="fP9-qJ-uRY" secondAttribute="trailing" constant="1" id="fUZ-7s-eOc"/>
                                            <constraint firstItem="jAb-0a-2tR" firstAttribute="width" secondItem="V0M-cY-P6u" secondAttribute="width" id="h1P-7w-YuF"/>
                                            <constraint firstItem="8xm-n4-Y2f" firstAttribute="bottom" secondItem="jAb-0a-2tR" secondAttribute="bottom" id="hbX-fg-cvr"/>
                                            <constraint firstAttribute="bottom" secondItem="fP9-qJ-uRY" secondAttribute="bottom" id="p8g-h8-CjJ"/>
                                            <constraint firstItem="fZm-lL-Z51" firstAttribute="top" secondItem="8xm-n4-Y2f" secondAttribute="top" id="qd5-q1-GBF"/>
                                            <constraint firstItem="fP9-qJ-uRY" firstAttribute="top" secondItem="por-Sw-9pa" secondAttribute="top" id="sf7-Wa-PW7"/>
                                            <constraint firstItem="fP9-qJ-uRY" firstAttribute="leading" secondItem="por-Sw-9pa" secondAttribute="leading" id="tcc-iu-naQ"/>
                                            <constraint firstItem="6SO-Yz-kNy" firstAttribute="top" secondItem="fZm-lL-Z51" secondAttribute="top" id="u0D-97-7ls"/>
                                            <constraint firstItem="V0M-cY-P6u" firstAttribute="bottom" secondItem="fP9-qJ-uRY" secondAttribute="bottom" id="xXQ-ev-gqZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5w-5L-s4E" userLabel="row4">
                                        <rect key="frame" x="0.0" y="278.5" width="558" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-fc-2Dp">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-HI-X14">
                                                <rect key="frame" x="93" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="HI"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-GA-cXx">
                                                <rect key="frame" x="186.5" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-Rd-dq1">
                                                <rect key="frame" x="279.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-4Q-FvZ">
                                                <rect key="frame" x="373" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="m"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-uO-07U">
                                                <rect key="frame" x="466" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="bu"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S4N-uO-07U" secondAttribute="trailing" id="0Fl-ch-y0x"/>
                                            <constraint firstItem="SgG-4Q-FvZ" firstAttribute="top" secondItem="a2S-Rd-dq1" secondAttribute="top" id="3K3-6C-bCH"/>
                                            <constraint firstItem="S4N-uO-07U" firstAttribute="width" secondItem="SgG-4Q-FvZ" secondAttribute="width" id="3Qc-dW-efw"/>
                                            <constraint firstItem="SgG-4Q-FvZ" firstAttribute="bottom" secondItem="a2S-Rd-dq1" secondAttribute="bottom" id="AxP-FQ-fvf"/>
                                            <constraint firstItem="FtD-HI-X14" firstAttribute="leading" secondItem="tIl-fc-2Dp" secondAttribute="trailing" constant="1" id="BbH-dn-UyD"/>
                                            <constraint firstItem="a2S-Rd-dq1" firstAttribute="leading" secondItem="Nbw-GA-cXx" secondAttribute="trailing" constant="1" id="C0d-KU-fhf"/>
                                            <constraint firstItem="SgG-4Q-FvZ" firstAttribute="leading" secondItem="a2S-Rd-dq1" secondAttribute="trailing" constant="1" id="FIi-4B-Fh8"/>
                                            <constraint firstItem="SgG-4Q-FvZ" firstAttribute="width" secondItem="a2S-Rd-dq1" secondAttribute="width" id="HWh-Zk-8FU"/>
                                            <constraint firstItem="Nbw-GA-cXx" firstAttribute="bottom" secondItem="FtD-HI-X14" secondAttribute="bottom" id="HyA-3B-8HC"/>
                                            <constraint firstItem="Nbw-GA-cXx" firstAttribute="width" secondItem="FtD-HI-X14" secondAttribute="width" id="IXz-TE-kl7"/>
                                            <constraint firstItem="tIl-fc-2Dp" firstAttribute="leading" secondItem="q5w-5L-s4E" secondAttribute="leading" id="MIw-dT-YPe"/>
                                            <constraint firstAttribute="bottom" secondItem="tIl-fc-2Dp" secondAttribute="bottom" id="O8C-aR-PcT"/>
                                            <constraint firstItem="FtD-HI-X14" firstAttribute="top" secondItem="tIl-fc-2Dp" secondAttribute="top" id="OO9-Kn-dcT"/>
                                            <constraint firstItem="S4N-uO-07U" firstAttribute="leading" secondItem="SgG-4Q-FvZ" secondAttribute="trailing" constant="1" id="QUk-zP-pGR"/>
                                            <constraint firstItem="a2S-Rd-dq1" firstAttribute="width" secondItem="Nbw-GA-cXx" secondAttribute="width" id="YDL-cn-2WN"/>
                                            <constraint firstItem="Nbw-GA-cXx" firstAttribute="top" secondItem="FtD-HI-X14" secondAttribute="top" id="Zp7-KU-sgy"/>
                                            <constraint firstItem="FtD-HI-X14" firstAttribute="bottom" secondItem="tIl-fc-2Dp" secondAttribute="bottom" id="bSZ-F6-JGN"/>
                                            <constraint firstItem="a2S-Rd-dq1" firstAttribute="top" secondItem="Nbw-GA-cXx" secondAttribute="top" id="buf-aq-T2V"/>
                                            <constraint firstItem="a2S-Rd-dq1" firstAttribute="bottom" secondItem="Nbw-GA-cXx" secondAttribute="bottom" id="hjh-qb-Cp7"/>
                                            <constraint firstItem="S4N-uO-07U" firstAttribute="bottom" secondItem="SgG-4Q-FvZ" secondAttribute="bottom" id="jHf-P4-x4o"/>
                                            <constraint firstItem="S4N-uO-07U" firstAttribute="top" secondItem="SgG-4Q-FvZ" secondAttribute="top" id="jTz-Q2-XM3"/>
                                            <constraint firstItem="FtD-HI-X14" firstAttribute="width" secondItem="tIl-fc-2Dp" secondAttribute="width" id="mhc-tI-Eh8"/>
                                            <constraint firstItem="tIl-fc-2Dp" firstAttribute="top" secondItem="q5w-5L-s4E" secondAttribute="top" id="qxH-kS-Bs9"/>
                                            <constraint firstItem="Nbw-GA-cXx" firstAttribute="leading" secondItem="FtD-HI-X14" secondAttribute="trailing" constant="1" id="tVw-Qy-xNy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-l4-EVA" userLabel="row5">
                                        <rect key="frame" x="0.0" y="371.5" width="558" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-CF-vv9">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-E4-Qmw">
                                                <rect key="frame" x="93" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="HI"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnO-hb-Ne0">
                                                <rect key="frame" x="186.5" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-Ka-L75">
                                                <rect key="frame" x="279.5" y="0.0" width="92.5" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-Wz-VuQ">
                                                <rect key="frame" x="373" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="m"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-Dc-SQX">
                                                <rect key="frame" x="466" y="0.0" width="92" height="92"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="bu"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iUD-Dc-SQX" secondAttribute="trailing" id="1et-px-wed"/>
                                            <constraint firstItem="nnO-hb-Ne0" firstAttribute="leading" secondItem="AgE-E4-Qmw" secondAttribute="trailing" constant="1" id="2rd-Lt-tPw"/>
                                            <constraint firstItem="6g7-Wz-VuQ" firstAttribute="bottom" secondItem="cBJ-Ka-L75" secondAttribute="bottom" id="711-xc-0dk"/>
                                            <constraint firstItem="AgE-E4-Qmw" firstAttribute="width" secondItem="qkg-CF-vv9" secondAttribute="width" id="86P-jD-hkg"/>
                                            <constraint firstItem="AgE-E4-Qmw" firstAttribute="leading" secondItem="qkg-CF-vv9" secondAttribute="trailing" constant="1" id="CiN-Ht-t2A"/>
                                            <constraint firstItem="nnO-hb-Ne0" firstAttribute="top" secondItem="AgE-E4-Qmw" secondAttribute="top" id="JIB-6h-xw4"/>
                                            <constraint firstItem="nnO-hb-Ne0" firstAttribute="width" secondItem="AgE-E4-Qmw" secondAttribute="width" id="JeG-ow-vds"/>
                                            <constraint firstItem="cBJ-Ka-L75" firstAttribute="bottom" secondItem="nnO-hb-Ne0" secondAttribute="bottom" id="NlZ-KI-tuK"/>
                                            <constraint firstItem="iUD-Dc-SQX" firstAttribute="top" secondItem="6g7-Wz-VuQ" secondAttribute="top" id="Q16-JM-tXt"/>
                                            <constraint firstItem="cBJ-Ka-L75" firstAttribute="width" secondItem="nnO-hb-Ne0" secondAttribute="width" id="QIa-Ub-hLx"/>
                                            <constraint firstItem="AgE-E4-Qmw" firstAttribute="top" secondItem="qkg-CF-vv9" secondAttribute="top" id="SoN-aX-1NV"/>
                                            <constraint firstItem="iUD-Dc-SQX" firstAttribute="leading" secondItem="6g7-Wz-VuQ" secondAttribute="trailing" constant="1" id="Uhb-El-0Rz"/>
                                            <constraint firstItem="qkg-CF-vv9" firstAttribute="leading" secondItem="wOB-l4-EVA" secondAttribute="leading" id="WcX-IC-ZxQ"/>
                                            <constraint firstItem="nnO-hb-Ne0" firstAttribute="bottom" secondItem="AgE-E4-Qmw" secondAttribute="bottom" id="Yos-8k-eZQ"/>
                                            <constraint firstItem="cBJ-Ka-L75" firstAttribute="leading" secondItem="nnO-hb-Ne0" secondAttribute="trailing" constant="1" id="aU5-Of-q2f"/>
                                            <constraint firstItem="cBJ-Ka-L75" firstAttribute="top" secondItem="nnO-hb-Ne0" secondAttribute="top" id="c8D-cU-aGG"/>
                                            <constraint firstItem="AgE-E4-Qmw" firstAttribute="bottom" secondItem="qkg-CF-vv9" secondAttribute="bottom" id="cUK-kD-ydx"/>
                                            <constraint firstItem="qkg-CF-vv9" firstAttribute="top" secondItem="wOB-l4-EVA" secondAttribute="top" id="kKn-Rb-Nwl"/>
                                            <constraint firstItem="6g7-Wz-VuQ" firstAttribute="width" secondItem="cBJ-Ka-L75" secondAttribute="width" id="obt-bb-QIk"/>
                                            <constraint firstItem="6g7-Wz-VuQ" firstAttribute="top" secondItem="cBJ-Ka-L75" secondAttribute="top" id="s1H-rZ-PB8"/>
                                            <constraint firstAttribute="bottom" secondItem="qkg-CF-vv9" secondAttribute="bottom" id="shn-mZ-b93"/>
                                            <constraint firstItem="iUD-Dc-SQX" firstAttribute="bottom" secondItem="6g7-Wz-VuQ" secondAttribute="bottom" id="tHl-Xr-bpH"/>
                                            <constraint firstItem="iUD-Dc-SQX" firstAttribute="width" secondItem="6g7-Wz-VuQ" secondAttribute="width" id="tKd-d5-eBP"/>
                                            <constraint firstItem="6g7-Wz-VuQ" firstAttribute="leading" secondItem="cBJ-Ka-L75" secondAttribute="trailing" constant="1" id="xCe-8N-rT9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="por-Sw-9pa" firstAttribute="height" secondItem="g8U-QG-Od9" secondAttribute="height" id="1sM-Yu-OEq"/>
                                    <constraint firstItem="wOB-l4-EVA" firstAttribute="trailing" secondItem="q5w-5L-s4E" secondAttribute="trailing" id="2g6-kC-3pd"/>
                                    <constraint firstItem="g8U-QG-Od9" firstAttribute="trailing" secondItem="kCj-po-8bc" secondAttribute="trailing" id="A2C-Ft-FB9"/>
                                    <constraint firstItem="por-Sw-9pa" firstAttribute="leading" secondItem="g8U-QG-Od9" secondAttribute="leading" id="AmD-Lx-r5F"/>
                                    <constraint firstItem="q5w-5L-s4E" firstAttribute="trailing" secondItem="por-Sw-9pa" secondAttribute="trailing" id="Cp7-Af-Ozh"/>
                                    <constraint firstItem="kCj-po-8bc" firstAttribute="top" secondItem="pSY-qI-kr7" secondAttribute="top" id="Esa-Vg-1nz"/>
                                    <constraint firstItem="por-Sw-9pa" firstAttribute="top" secondItem="g8U-QG-Od9" secondAttribute="bottom" constant="1" id="FeD-EG-4j1"/>
                                    <constraint firstItem="g8U-QG-Od9" firstAttribute="height" secondItem="kCj-po-8bc" secondAttribute="height" id="Fh9-XY-jCs"/>
                                    <constraint firstAttribute="width" id="G4y-aP-dJy"/>
                                    <constraint firstItem="por-Sw-9pa" firstAttribute="trailing" secondItem="g8U-QG-Od9" secondAttribute="trailing" id="HXA-O0-aaN"/>
                                    <constraint firstAttribute="bottom" secondItem="wOB-l4-EVA" secondAttribute="bottom" priority="990" id="HY0-6K-EdF"/>
                                    <constraint firstItem="g8U-QG-Od9" firstAttribute="top" secondItem="kCj-po-8bc" secondAttribute="bottom" constant="1" id="U1B-Sn-c69"/>
                                    <constraint firstItem="wOB-l4-EVA" firstAttribute="top" secondItem="q5w-5L-s4E" secondAttribute="bottom" constant="1" id="W5x-Hf-rWy"/>
                                    <constraint firstItem="wOB-l4-EVA" firstAttribute="leading" secondItem="q5w-5L-s4E" secondAttribute="leading" id="YGf-cu-RIJ"/>
                                    <constraint firstItem="q5w-5L-s4E" firstAttribute="leading" secondItem="por-Sw-9pa" secondAttribute="leading" id="dCO-E1-Tef"/>
                                    <constraint firstItem="g8U-QG-Od9" firstAttribute="leading" secondItem="kCj-po-8bc" secondAttribute="leading" id="tcc-5w-WFn"/>
                                    <constraint firstItem="q5w-5L-s4E" firstAttribute="height" secondItem="por-Sw-9pa" secondAttribute="height" id="tfV-g4-cf5"/>
                                    <constraint firstItem="kCj-po-8bc" firstAttribute="leading" secondItem="pSY-qI-kr7" secondAttribute="leading" id="utl-xv-AbT"/>
                                    <constraint firstItem="q5w-5L-s4E" firstAttribute="top" secondItem="por-Sw-9pa" secondAttribute="bottom" constant="1" id="vPb-E0-03r"/>
                                    <constraint firstItem="wOB-l4-EVA" firstAttribute="height" secondItem="q5w-5L-s4E" secondAttribute="height" id="z9Z-UD-ZvO"/>
                                    <constraint firstAttribute="trailing" secondItem="kCj-po-8bc" secondAttribute="trailing" priority="999" id="zHQ-nD-jHO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G4y-aP-dJy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="G4y-aP-dJy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="G4y-aP-dJy"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wO4-dm-aOu" secondAttribute="bottom" id="1Gh-7U-OAf"/>
                            <constraint firstItem="jQf-Cg-nDR" firstAttribute="width" secondItem="2mz-G2-4CS" secondAttribute="width" id="3jn-jx-yCd"/>
                            <constraint firstItem="pSY-qI-kr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3x7-S4-iBs"/>
                            <constraint firstItem="pSY-qI-kr7" firstAttribute="top" secondItem="wO4-dm-aOu" secondAttribute="top" id="7qQ-KU-EUE"/>
                            <constraint firstItem="h3J-ZW-Qx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KVQ-W8-aAh"/>
                            <constraint firstItem="h3J-ZW-Qx6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lrh-cd-SWj"/>
                            <constraint firstItem="jQf-Cg-nDR" firstAttribute="height" secondItem="2mz-G2-4CS" secondAttribute="height" id="ML1-Mn-NmF"/>
                            <constraint firstItem="pSY-qI-kr7" firstAttribute="bottom" secondItem="wO4-dm-aOu" secondAttribute="bottom" id="RZI-7B-DoB"/>
                            <constraint firstItem="wO4-dm-aOu" firstAttribute="leading" secondItem="pSY-qI-kr7" secondAttribute="trailing" constant="1" id="XUO-IR-FQe"/>
                            <constraint firstItem="wO4-dm-aOu" firstAttribute="top" secondItem="h3J-ZW-Qx6" secondAttribute="bottom" constant="1" id="XdK-CU-qZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3J-ZW-Qx6" secondAttribute="trailing" id="XtO-o9-TMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wO4-dm-aOu" secondAttribute="trailing" id="g2Z-do-SaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dotButton" destination="xAm-g4-Cv2" id="w4F-US-Jww"/>
                        <outlet property="resultLabel" destination="2Vz-ak-fUE" id="ze8-Uy-UVi"/>
                        <outletCollection property="operatorButtons" destination="aJS-Jz-YLn" collectionClass="NSMutableArray" id="LuR-Pq-VII"/>
                        <outletCollection property="operatorButtons" destination="Gl7-td-jUP" collectionClass="NSMutableArray" id="sWN-MD-62r"/>
                        <outletCollection property="operatorButtons" destination="qdl-ia-UYn" collectionClass="NSMutableArray" id="xQY-bc-0dJ"/>
                        <outletCollection property="operatorButtons" destination="jMi-Mf-PoN" collectionClass="NSMutableArray" id="5Pk-DX-A34"/>
                        <outletCollection property="operatorButtons" destination="5fe-Js-d2A" collectionClass="NSMutableArray" id="3X3-bg-RzM"/>
                        <outletCollection property="digitsButtons" destination="zTU-1t-QQf" collectionClass="NSMutableArray" id="DZI-72-AOw"/>
                        <outletCollection property="digitsButtons" destination="Q5x-kF-2az" collectionClass="NSMutableArray" id="yNH-xO-o7D"/>
                        <outletCollection property="digitsButtons" destination="VIW-22-4EX" collectionClass="NSMutableArray" id="XOa-uc-WH6"/>
                        <outletCollection property="digitsButtons" destination="MOI-Tk-NjX" collectionClass="NSMutableArray" id="MGu-8p-1bP"/>
                        <outletCollection property="digitsButtons" destination="4g4-wp-1Or" collectionClass="NSMutableArray" id="eWV-3P-Gt0"/>
                        <outletCollection property="digitsButtons" destination="pfx-Zs-dkJ" collectionClass="NSMutableArray" id="lp9-0m-ic7"/>
                        <outletCollection property="digitsButtons" destination="2w1-CO-md8" collectionClass="NSMutableArray" id="Txh-p0-xaA"/>
                        <outletCollection property="digitsButtons" destination="wQi-SQ-U2x" collectionClass="NSMutableArray" id="Qm8-r2-sHB"/>
                        <outletCollection property="digitsButtons" destination="Udh-Hd-azW" collectionClass="NSMutableArray" id="N4E-to-gdD"/>
                        <outletCollection property="digitsButtons" destination="rRR-hP-r4b" collectionClass="NSMutableArray" id="eIx-ZP-lKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-56"/>
        </scene>
    </scenes>
</document>
